url=http://www.gmail.com
generalsettingsurl=https://mail.google.com/mail/u/0/#settings/general
username01=testepamuser01
username02=testepamuser02
username03=testepamuser03
userpassword01=testepamuser01pass
userpassword02=testepamuser02pass
userpassword03=testepamuser03pass
useremail01=testepamuser01@gmail.com
useremail02=testepamuser02@gmail.com
useremail03=testepamuser03@gmail.com